<!DOCTYPE html>
<html>
<main>

  <head>
    <link href="style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title> College Planner </title>
    <style>
      .Nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: darkblue;
        color: white;
      }

      .active {
        background-color: darkblue;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
      <div class="tab">
        <ul class=Nav>
          <li>
            <div class="tab" ;>
              <a class="active" href="/index.html">Home</a>
            </div>
          </li>

          <li>
            <div class="tab" ;>
              <a href="volunteer.html">Volunteer Hours</a>
            </div>
          </li>

          <li>
            <div class="tab" ;>
              <a href="highschool.html">High School Classes</a>
            </div>
          </li>

          <li>
            <div class="tab" ;>
              <a href="collegelist.html">College List </a>
            </div>
          </li>
      </div>
      </ul>
    </nav>
      <h3 class="alert1" onclick= "alert('This website is for you to be organized about your high school life and to help you decide what colleges you want to go to!')">About</button></h3>
    </header>
    
      <div>
        <br>
        <br> 
         <h1 class="cp">College Planner</h1>
        <p class="web1"> Do you need help figuring out what college to go to?</p>
        <p class="web2"> This is the website for you!</p>
          <img class="cap" src="cap_art.png"></img>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <footer class="develop">
        <p>Developer: Nikita Nafde</p>
        <a href="mailto:nikitanafde@gmail.com">nikitanafde@gmail.com</a>
      </footer>
      <script src="script.js"></script>
    </body>
</main>

</html>